## This file (example.sage) was *autogenerated* from the file example.tex.
import sagetex
_st_ = sagetex.SageTeXProcessor('example')
try:
 _st_.inline(0, number_of_partitions(1269))
except:
 _st_.goboom(8)
_st_.blockbegin()
try:
     f(x) = exp(x) * sin(2*x)
except:
 _st_.goboom(16)
_st_.blockend()
try:
 _st_.inline(1, f(x))
except:
 _st_.goboom(21)
try:
 _st_.inline(2, diff(f, x, 2)(x))
except:
 _st_.goboom(22)
try:
 _st_.plot(0, format='notprovided', _p_=plot(f, -1, 1))
except:
 _st_.goboom(27)
_st_.endofdoc()
