## This file (sagetexpackage.sage) was *autogenerated* from the file sagetexpackage.tex.
import sagetex
_st_ = sagetex.SageTeXProcessor('sagetexpackage')
try:
 _st_.inline(0, 26^3 * 10^3)
except:
 _st_.goboom(227)
try:
 _st_.plot(0, format='notprovided', _p_=plot(sin(x), x, 0, 2*pi))
except:
 _st_.goboom(252)
try:
 _st_.inline(1, factor(6+ 12))
except:
 _st_.goboom(480)
try:
 _st_.inline(2,  diff((sin(x) - 1)*log(x), x)(x=1))
except:
 _st_.goboom(694)
print 'SageTeX paused on sagetexpackage.tex line 742'
"""
try:
 _st_.inline(3, dummy call to sage to illustrate pausing)
except:
 _st_.goboom(743)
try:
 _st_.plot(1, format='notprovided', _p_=dummy call to sageplot to illustrate pausing)
except:
 _st_.goboom(746)
"""
print 'SageTeX unpaused on sagetexpackage.tex line 747'
_st_.endofdoc()
